# camelo

./: README.md  package.json
backend/: pom.xml
backend/data/: camelo.mv.db  camelo.trace.db  produto.mv.db  produto.trace.db
backend/src/main/java/com/camelo/camelobackend/: CameloBackendApplication.java
backend/src/main/java/com/camelo/camelobackend/configurations/: ControllerAdvicer.java  JacksonConfig.java  SecurityConfig.java  TestConfig.java  ThymeleafTemplateConfig.java
backend/src/main/java/com/camelo/camelobackend/datasources/: CartaoRepository.java  CategoriaRepository.java  FuncaoRepository.java  PedidoRepository.java  PefilRepository.java  ProdutoRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/camelo/camelobackend/datasources/h2/: CategoriaRepository.java  ProdutoRepository.java
backend/src/main/java/com/camelo/camelobackend/datasources/h2/data/: CartaoData.java  CategoriaData.java  ItemPedidoData.java  PedidoData.java  ProdutoData.java  ProfileData.java  RoleData.java  UserData.java
backend/src/main/java/com/camelo/camelobackend/datasources/h2/mapper/: CartaoModelMapper.java  CategoriaModelMapper.java  PedidoModelMapper.java  ProdutoModelMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/camelo/camelobackend/datasources/h2/model/: CartaoModel.java  CategoriaModel.java  ItemPedidoModel.java  ItemPedidoPK.java  PagamentoModel.java  PedidoModel.java  ProdutoModel.java  ProfileModel.java  RoleModel.java  UserModel.java
backend/src/main/java/com/camelo/camelobackend/domain/: Cartao.java  Categoria.java  CredenciaisDTO.java  Funcao.java  ItemPedido.java  Mail.java  Pedido.java  Perfil.java  Produto.java  Profile.java  Role.java  RoleType.java  User.java  UserLocalStorage.java  UserSS.java
backend/src/main/java/com/camelo/camelobackend/domain/exceptions/: ObjectNotFoundException.java
backend/src/main/java/com/camelo/camelobackend/domain/objectvalues/: Situacao.java
backend/src/main/java/com/camelo/camelobackend/interactors/: AbstractEmailService.java  AdicionarFormaDePagamentoUseCase.java  AtualizarDadosDoUsuarioUseCase.java  AuthService.java  BuscarCategoriasUseCase.java  BuscarProdutoCategorizadoPorIdUseCase.java  BuscarProdutoPorIdUseCase.java  BuscarProdutosCategorizadoUseCase.java  BuscarProdutosEmPromocaoUseCase.java  BuscarUsuarioUseCase.java  CadastrarProdutoUseCase.java  CadastrarUsuarioUseCase.java  EmailService.java  EmailTextProducerUseCase.java  ListarPagamentosDoUsuarioUseCase.java  MockEmailService.java  MontarCarrinhoPedidoUseCase.java  NewPasswordUseCase.java  NotificarSituacaoPedidoUseCase.java  RandomCharUseCase.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserDetailsUseCase.java  UserService.java
backend/src/main/java/com/camelo/camelobackend/interactors/builders/: EmailMessageBuilder.java
backend/src/main/java/com/camelo/camelobackend/interactors/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
backend/src/main/java/com/camelo/camelobackend/ports/: CartaoPort.java  CategoriaPort.java  FuncaoPort.java  PedidoPort.java  PefilPort.java  ProdutoPort.java  ProfilePort.java  RolePort.java  UserPort.java
backend/src/main/java/com/camelo/camelobackend/transportlayers/: AuthApi.java  CategoriasApiImpl.java  CheckoutApi.java  PagamentoApiImpl.java  ProdutosApiImpl.java  ProdutosPromocaoImpl.java  UserApi.java
backend/src/main/java/com/camelo/camelobackend/transportlayers/cron/: NotificarEmProcessamento.java  NotificarPedido.java
backend/src/main/java/com/camelo/camelobackend/transportlayers/dto/: Carrinho.java  Cartao.java  Categoria.java  EditUserDTO.java  EmailDTO.java  Error.java  Pagamento.java  Produto.java  ProdutoCategorizado.java  Selecao.java  UserNewDTO.java  UserResponseDTO.java
backend/src/main/java/com/camelo/camelobackend/transportlayers/impl/: AuthApi.java  CategoriasApiImpl.java  CheckoutApi.java  PagamentoApiImpl.java  ProdutosApiImpl.java  UserApi.java
backend/src/main/java/com/camelo/camelobackend/transportlayers/mapper/: CartaoMapper.java  CategoriaReponseMapper.java  ProdutoCategorizadoMapper.java  ProdutoResponseMapper.java  UpdateUserDTOMapper.java  UserNewDTOMapper.java  UserResponseDTOMapper.java
backend/src/main/resources/: application.properties  data.sql  openapi.yaml
backend/src/main/resources/templates/email/: recuperacao-de-senha.html  situacao-pedido.html
documentacao/: Rafael_Barbosa_tp7
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.tsx  types.ts
frontend/src/components/Banner/: index.tsx  styles.ts
frontend/src/components/ButtonCard/: index.tsx  styles.ts
frontend/src/components/ButtonCart/: index.tsx  styles.ts
frontend/src/components/Cartoes/: index.tsx  styles.ts
frontend/src/components/Container/: index.ts
frontend/src/components/Dashboard/: index.tsx  styles.ts
frontend/src/components/Footer/: index.tsx  styles.ts
frontend/src/hooks/: UseProduct.tsx  UseProducts.tsx  UseProfile.tsx  useCard.tsx  useCart.tsx  useCheckout.tsx  useFavorites.tsx  useModal.tsx  usePagamento.tsx
frontend/src/routes/: index.tsx
frontend/src/styles/: global.ts
frontend/src/util/: format.ts
requisitos/: funcionais.txt  nao-funcionais.txt
src/: App.tsx
src/components/Dashboard/: index.tsx  styles.ts
src/components/Footer/: index.tsx  styles.ts
src/components/Header/: index.tsx  styles.ts
src/components/ProductHeader/: styles.ts
src/components/Products/: index.tsx  styles.ts
src/hooks/: UseProducts.tsx
src/pages/Cart/: index.tsx
src/pages/Home/: index.tsx
src/routes/: index.tsx
src/styles/: global.ts
src/util/: format.ts
(+38 files in other folders)
